# live-cp-tracker

./: AppDesign_Internship.xd  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/livecptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/livecptracker/: ContestDetailsFragment.kt  LiveCPTracker.kt  MainActivity.kt  OngoingContestsFragment.kt  SplashScreen.kt  UpcomingContestsFragment.kt
app/src/main/java/com/aditya/livecptracker/adapters/: OngoingContestsAdapter.kt  UpcomingContestsAdapter.kt
app/src/main/java/com/aditya/livecptracker/network/: ApiInterface.kt  DataModel.kt
app/src/main/java/com/aditya/livecptracker/screens/: AboutAppActivity.kt  ContestDetailsFragment.kt  ContestPageFragment.kt  OngoingContestsFragment.kt  SplashScreen.kt  SplashScreenActivity.kt  UpcomingContestsFragment.kt
app/src/main/java/com/aditya/livecptracker/utils/: NetworkState.kt
app/src/main/java/com/aditya/livecptracker/viewModels/: OngoingContestsViewModel.kt  UpcomingContestsViewModel.kt
app/src/main/res/drawable/: details_bg.xml  ic_about_bg.xml  ic_back_btn.xml  ic_background.xml  ic_drop_down.xml  ic_hr.xml  ic_notify.xml  icon_cal.xml  radio_bg.xml  radio_tab_selector.xml  radio_text.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_splash_screen.xml  fragment_contest_details.xml  fragment_contest_page.xml  fragment_ongoing_contests.xml  fragment_upcoming_contests.xml  item_view_ongoing.xml  item_view_upcoming.xml
app/src/main/res/menu/: dropdown_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aditya/livecptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
