// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        version_appcompat = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_core = "1.3.0"
        version_fragment = "1.2.4"
        version_koin = "2.1.5"
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.3.8"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.2.0"
        version_moshi = "1.9.2"
        version_navigation = "2.3.0"
        version_recyclerview = "1.1.0"
        version_retrofit = "2.9.0"
        workmanager_version = '2.3.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}