<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".screens.OngoingContestsFragment"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:src="@drawable/ic_background"
                android:layout_marginStart="36dp"
                android:contentDescription="@string/todo" />
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/code_pc"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="120dp"
                android:layout_marginStart="44dp"
                android:contentDescription="@string/todo" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioButton"
            android:layout_width="230dp"
            android:layout_height="52dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/radio_bg"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/ongoing_rb"
                style="@style/RadioButton"
                android:button="@null"
                android:checked="false"
                android:text="Ongoing"/>
            <RadioButton
                android:id="@+id/upcoming_rb"
                style="@style/RadioButton"
                android:button="@null"
                android:background="@drawable/radio_tab_selector"
                android:checked="true"
                android:text="Upcoming"/>
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_view_upcoming"/>
    </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginRight="72dp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            app:lottie_autoPlay="true"
            android:layout_marginBottom="72dp"
            android:layout_marginLeft="72dp"
            app:lottie_colorFilter="#0089C4"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_two" />

        <TextView
            android:id="@+id/fetch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animationView"
            android:visibility="visible"
            android:text="Fetching Contest Information..."
            android:fontFamily="@font/google_sans_regular"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_marginTop="-180dp"/>
    </RelativeLayout>
</layout>